# PlayerLocatorPlus

./: README.md  build.gradle  gradle.properties
src/client/java/sh/sit/plp/mixin/: InGameHudMixin.java
src/client/kotlin/sh/sit/plp/: ConfigManagerClient.kt  ModMenuEntrypoint.kt  PlayerLocatorPlusClient.kt  Utils.kt
src/client/kotlin/sh/sit/plp/config/: ConfigManagerClient.kt
src/client/kotlin/sh/sit/plp/util/: Animatable.kt  MathUtils.kt
src/client/resources/: player-locator-plus.client.mixins.json
src/main/java/sh/sit/plp/mixin/: ArgumentCommandNodeMixin.java  ArgumentTypesMixin.java  AutoconfigGuiRegistryAccessMixin.java  CommandTreeS2CPacketArgumentNodeMixin.java  ServerCommonNetworkHandlerMixin.java
src/main/kotlin/sh/sit/plp/: BarUpdater.kt  ColorUtils.kt  ConfigManager.kt  ModConfig.kt  PlayerLocatorPlus.kt
src/main/kotlin/sh/sit/plp/color/: ColorArgumentType.kt  PLPCommand.kt  PlayerData.kt  PlayerDataState.kt
src/main/kotlin/sh/sit/plp/config/: ConfigManager.kt  KTomlConfigSerializer.kt  ModConfig.kt
src/main/kotlin/sh/sit/plp/network/: ModConfigS2CPayload.kt  PlayerLocationsS2CPayload.kt  RelativePlayerLocation.kt
src/main/kotlin/sh/sit/plp/util/: ColorUtils.kt
src/main/resources/: fabric.mod.json  player-locator-plus.accesswidener  player-locator-plus.mixins.json
src/main/resources/assets/player-locator-plus/lang/: en_us.json
src/main/resources/data/player-locator-plus/tags/item/: hiding_equipment.json
