# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=2.1.4
maven_group=sh.sit.plp
archives_base_name=player-locator-plus

# Dependencies
fabric_version=0.97.8+1.20.5
